[Version]
2
[ProjectVersion]
'# MWS Version: Version 2022.3 - Feb 04 2022 - ACIS 31.0.1 -
[Author]
coetzee
[Mesh Cells]
21,145
[Mesh Type]
Tetrahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Frequency Domain
[Last Solver Type Abb]
f
[Results]
Frequency Domain: S-Parameter
[Modeler Unique ID]
5:radiatingslotopencavity(databases).cst?173e958e5437581bb917e3e662381829?119843:numberofparameters=15:port=1>mode=1>zre=0>zim=0?port=2>mode=1>zre=0>zim=0:::lcav?xcav?a?acavity?b?bcavity?dcavity?delta?f?lam10?length?length_delta?t?w?width
[Comment]
