<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\air_0:brick" id="0" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="360 364"/>
        <Neg list="358 359 361 362 363 365 366 377 378 379 380 382"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="388 392"/>
    </Shape>
    <Shape name="Components\Chassis:body" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="368 369 370 371 372 373 374 375 376 377 378 379 380 382 385"/>
        <Neg list="381 383 384 386"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="389"/>
    </Shape>
    <Shape name="Components\Chassis:CavSlotCut" id="2" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="366"/>
        <Neg list="367 368 369 370 371"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="390"/>
    </Shape>
    <Shape name="Components\Chassis:CavCut" id="3" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="365 367"/>
        <Neg list="372 373 374 375 376"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="391"/>
    </Shape>
    <Shape name="Components\[1,0]Chassis:body" id="4" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="355 354 357 384"/>
        <Neg list="353 356"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="393"/>
    </Shape>
    <Shape name="Components\[1,1]air_0:brick" id="5" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="349 352 358"/>
        <Neg list="350 351 355"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="394"/>
    </Shape>
    <Shape name="Components\[2,0]Chassis:body" id="6" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="345 346 348 383"/>
        <Neg list="344 347"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="395"/>
    </Shape>
    <Shape name="Components\[2,1]air_0:brick" id="7" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="340 341 363"/>
        <Neg list="342 343 345"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="396"/>
    </Shape>
    <Shape name="Components\[3,0]Chassis:body" id="8" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="337 339 386"/>
        <Neg list="335 336 338"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="397"/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick" id="9" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="332 334 362"/>
        <Neg list="330 331 333"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="398"/>
    </Shape>
    <Shape name="Components\[5,0]Chassis:body" id="10" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="323 325 326 327 328 329 381"/>
        <Neg list="321 322 324"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="399"/>
    </Shape>
    <Shape name="Components\[5,1]air_0:brick" id="11" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="318 359"/>
        <Neg list="316 317 319 323"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="400"/>
    </Shape>
    <Shape name="Components\[6,1]air_0:brick" id="12" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="314 315 319 330"/>
        <Neg list="312 313"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="401"/>
    </Shape>
    <Shape name="Components\[7,2]Chassis:body" id="13" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="310 311 321 335"/>
        <Neg list="308 309"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="402"/>
    </Shape>
    <Shape name="Components\[8,2]Chassis:body" id="14" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="304 306 307 324 344"/>
        <Neg list="305"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="403"/>
    </Shape>
    <Shape name="Components\[8,3]air_0:brick" id="15" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="301 303 317 342"/>
        <Neg list="302 304"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="404"/>
    </Shape>
    <Shape name="Components\[9,2]Chassis:body" id="16" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="297 299 300 322 356"/>
        <Neg list="298"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="405"/>
    </Shape>
    <Shape name="Components\[9,3]air_0:brick" id="17" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="294 296 316 350"/>
        <Neg list="295 297"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="406"/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick" id="18" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="291 292 293 333 343"/>
        <Neg list="290"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="407"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick" id="19" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="287 288 289 331 351"/>
        <Neg list="286"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="408"/>
    </Shape>
    <Shape name="Components\[12,2]Chassis:body" id="20" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="283 284 285 338 353"/>
        <Neg list="282"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="409"/>
    </Shape>
    <Shape name="Components\[13,2]Chassis:body" id="21" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="279 280 281 336 347"/>
        <Neg list="278"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="410"/>
    </Shape>
    <Shape name="Components\[14,5]air_0:brick" id="22" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="275 276 277 290 302 312"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="411"/>
    </Shape>
    <Shape name="Components\[15,5]air_0:brick" id="23" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 286 295 313"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="412"/>
    </Shape>
    <Shape name="Components\[16,8]Chassis:body" id="24" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="269 270 271 282 298 309"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="413"/>
    </Shape>
    <Shape name="Components\[17,8]Chassis:body" id="25" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="266 267 268 278 305 308"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="414"/>
    </Shape>
    <Shape name="Components\[11,1]air_0:brick\PEC_Background" id="26" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="287"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\[10,1]air_0:brick\PEC_Background" id="27" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="291"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\[4,0]air_0:brick\PEC_Background" id="28" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="332"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\[2,1]air_0:brick\PEC_Background" id="29" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="341"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\[1,1]air_0:brick\PEC_Background" id="30" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="349"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\air_0:brick\PEC_Background" id="31" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="360 364"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\[13,2]Chassis:body\PEC_Background" id="32" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="279"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\[12,2]Chassis:body\PEC_Background" id="33" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="283"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\[3,0]Chassis:body\PEC_Background" id="34" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="337"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\[2,0]Chassis:body\PEC_Background" id="35" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="346"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\[1,0]Chassis:body\PEC_Background" id="36" visible="0" material="" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="354"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\Chassis:body\PEC_Background" id="37" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="385"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-22.8600006 -17.7000008 -24.3151283" max="22.8600006 8.32756805 24.3151283"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="34" ny="26" nz="35"/>
    <MeshPlanesX values="-22.860000610351562 -21.474546027906012 -20.089091445460458 -18.7036368630149 -17.318182280569346 -15.932727698123792 -14.547273115678241 -13.16181853323269 -11.77636395078714 -10.390909368341577 -9.0054547858960134 -7.6200002034504504 -6.2345456210048891 -4.849091038559326 -3.4636364561137629 -2.0781818736681994 -0.6927272912226391 0.69272729122292542 2.0781818736684889 3.463636456114052 4.849091038559612 6.2345456210051751 7.6200002034507381 9.0054547858963012 10.390909368341864 11.776363950787424 13.16181853323299 14.54727311567855 15.932727698124117 17.318182280569676 18.703636863015241 20.089091445460802 21.474546027906364 22.860000610351562"/>
    <MeshPlanesY values="-17.700000762939453 -16.65889801025391 -15.617795257568364 -14.576692504882818 -13.535589752197273 -12.49448699951173 -11.453384246826188 -10.412281494140647 -9.3711787414551075 -8.3300759887695577 -7.288973236084006 -6.2478704833984544 -5.2067677307129046 -4.1656649780273538 -3.1245622253418022 -2.0834594726562523 -1.0423567199707033 -0.0012539672851691686 1.0398487854003622 2.0809515380858938 3.122054290771429 4.1631570434569607 5.2042597961424919 6.245362548828024 7.2864653015135552 8.3275680541992188"/>
    <MeshPlanesZ values="-24.315128326416016 -22.884826660156254 -21.454524993896488 -20.024223327636726 -18.593921661376964 -17.163619995117198 -15.733318328857436 -14.303016662597672 -12.87271499633791 -11.442413330078132 -10.012111663818358 -8.5818099975585813 -7.1515083312988059 -5.7212066650390305 -4.2909049987792525 -2.8606033325194775 -1.4303016662597021 7.3691053259494765e-14 1.4303016662598522 2.8606033325196272 4.2909049987794017 5.7212066650391771 7.1515083312989551 8.5818099975587305 10.012111663818509 11.442413330078281 12.872714996338059 14.30301666259783 15.733318328857608 17.163619995117386 18.593921661377159 20.024223327636939 21.454524993896715 22.884826660156438 24.315128326416016"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
