20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
false
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_expert_mode
[start]2021_12_13
delete(33 34 );
[end]2021_12_13
[start]2021_12_9
backup();copy(8 );edit(10 13 19 );paste(9 );
[end]2021_12_9
[start]2022_1_4
edit(6 8 10 );
[end]2022_1_4
[start]2022_2_21
delete(38 );
[end]2022_2_21
[start]2022_2_23
edit(4 6 8 10 11 12 13 14 15 16 17 );
[end]2022_2_23
[start]2022_2_24
backup();copy(6 );delete(7 10 );edit(7 10 );paste(6 10 );up(10 );
[end]2022_2_24
[start]2022_5_27
delete(49 50 51 52 53 54 );
[end]2022_5_27
[start]2023_3_28
backup();delete(93 );down(9 );un-hide(21 30 32 64 66 81 82 );
[end]2023_3_28
[start]2024_3_25
backup();delete(7 8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 );edit(4 6 7 8 9 10 13 20 );un-hide(7 );up(14 15 );
[end]2024_3_25
[start]2024_3_26
delete(12 25 26 );
[end]2024_3_26
[start]2024_4_16
delete(37 );edit(37 );
[end]2024_4_16
[start]2024_4_17
delete(7 21 22 23 24 );edit(4 7 );
[end]2024_4_17
[start]2024_4_18
delete(41 42 );edit(41 42 );
[end]2024_4_18
[start]2024_4_19
delete(22 23 24 33 34 41 42 44 45 46 47 48 );edit(41 );
[end]2024_4_19
[start]2024_4_9
edit(12 16 );
[end]2024_4_9
[start]2024_5_28
delete(37 );edit(9 13 14 15 16 17 18 19 20 35 37 38 39 );un-hide(36 );
[end]2024_5_28
[start]2024_6_10
delete(57 58 );
[end]2024_6_10
[start]2024_6_12
edit(37 );
[end]2024_6_12
[start]2024_6_13
un-hide(10 12 14 16 );
[end]2024_6_13
[start]2024_6_14
delete(68 69 70 71 72 );edit(37 38 69 );
[end]2024_6_14
[start]2024_6_25
edit(68 70 );
[end]2024_6_25
[start]2024_6_26
delete(81 );edit(36 );un-hide(36 );
[end]2024_6_26
[start]2024_6_6
delete(57 58 );edit(13 );
[end]2024_6_6
[start]2025_10_8
delete(61 62 );un-hide(61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 );
[end]2025_10_8
[start]2025_7_29
delete(13 14 15 16 18 19 20 21 22 66 );edit(4 5 7 9 13 34 );
[end]2025_7_29
[start]2025_8_7
delete(104 105 );
[end]2025_8_7
[end]history_expert_mode
[start]history_fast_undo
[start]undo_item
[start]block_index
10
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
18
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
19
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
20
[end]block_index
[start]command
'@ define port: 1
 (undo)
[end]command
[start]content
Port.Delete "1"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
21
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
22
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
23
[end]block_index
[start]command
'@ define port: 2
 (undo)
[end]command
[start]content
Port.Delete "2"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
67
[end]block_index
[start]command
[end]command
[start]content
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
0
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
