#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_1_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-1.2154238411443
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_2_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-2.2996391058387
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_3_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-3.7298772507791
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_4_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-3.4713106709322
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_5_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-2.3812305924632
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_6_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-1.1418836379064
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_1_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-1.9743629597035
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_2_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-4.4002507636670
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_3_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-6.2552735849317
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_4_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-6.7797270745564
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_5_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-4.0398089827427
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_6_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-2.1609317611943
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_1_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-2.5433471044723
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_2_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-5.2351480614382
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_3_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-7.7989529044899
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_4_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-8.2660449942037
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_5_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-5.0214958504663
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_6_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-2.6174743859838
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_1_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-2.7746599421165
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_2_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-5.2284420535237
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_3_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-8.6539805804671
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_4_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-8.2396121540260
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_5_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-5.6341608116956
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_6_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-2.7236335369846
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_1_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-1.9995057080881
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_2_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-3.7856949723058
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_3_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-6.2936020413673
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_4_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-5.8777243383082
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_5_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-4.2092328652306
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_6_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-1.9416434072191
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_1_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-1.1551362884020
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_2_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-2.4326532260321
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_3_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-3.4943215068759
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_4_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-3.7575262169703
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_5_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-2.4224560816959
#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_6_Int_e-field (f=9) (1)_1 [Real]"
#--------------------------------------------
-1.1965266421293
