#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_1_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
1.4306804942992


#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_2_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
1.5578194451661

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_3_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
2.1900688904949

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_4_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
1.6480174134865

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_5_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
1.9642274168938

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad1_6_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
1.2255279350535

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_1_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
3.0535856389074

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_2_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
4.1024130928465

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_3_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
5.3176739858674

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_4_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
4.7560391046071

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_5_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
4.4568883051169

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad2_6_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
2.8979241354045

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_1_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
4.0155145086903

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_2_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
5.9038670153139

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_3_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
6.9997624474471

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_4_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
6.8310145760952

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_5_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
5.8737174719142

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad3_6_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
4.1186668501635

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_1_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
4.0919447574590

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_2_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
5.8991211347727

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_3_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
6.9134569903258

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_4_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
7.0123716040461

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_5_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
5.8456113378081

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad4_6_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
3.9752391497389

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_1_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
2.9157367925029

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_2_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
4.4662918463924

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_3_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
4.9382998974743

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_4_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
5.3748797986801

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_5_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
4.1220500573594

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad5_6_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
3.0313798325779

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_1_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
1.2417566637163

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_2_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
1.9981187617230

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_3_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
1.8056540605840

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_4_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
2.3408194825198

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_5_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
1.4303270226417

#Parameters = {L1=15.775; L2=15.786; L3=15.792; L4=15.792; L5=15.786; L6=15.775; Lcav1_1=16.007; Lcav1_2=16.156; Lcav1_3=16.323; Lcav1_4=16.323; Lcav1_5=16.156; Lcav1_6=16.007; Lcav2_1=15.832; Lcav2_2=15.961; Lcav2_3=16.053; Lcav2_4=16.053; Lcav2_5=15.961; Lcav2_6=15.832; Lcav3_1=15.803; Lcav3_2=15.912; Lcav3_3=16.075; Lcav3_4=16.075; Lcav3_5=15.912; Lcav3_6=15.803; Lcav4_1=15.802; Lcav4_2=15.911; Lcav4_3=15.997; Lcav4_4=15.997; Lcav4_5=15.911; Lcav4_6=15.802; Lcav5_1=15.833; Lcav5_2=15.961; Lcav5_3=16.131; Lcav5_4=16.131; Lcav5_5=15.961; Lcav5_6=15.833; Lcav6_1=16.008; Lcav6_2=16.157; Lcav6_3=16.277; Lcav6_4=16.277; Lcav6_5=16.157; Lcav6_6=16.008; Xcav1_1=1.293; Xcav1_2=-1.925; Xcav1_3=2.764; Xcav1_4=-2.764; Xcav1_5=1.925; Xcav1_6=-1.293; Xcav2_1=1.348; Xcav2_2=-2.084; Xcav2_3=2.801; Xcav2_4=-2.801; Xcav2_5=2.084; Xcav2_6=-1.348; Xcav3_1=1.324; Xcav3_2=-1.848; Xcav3_3=2.46; Xcav3_4=-2.46; Xcav3_5=1.848; Xcav3_6=-1.324; Xcav4_1=1.32; Xcav4_2=-1.84; Xcav4_3=2.495; Xcav4_4=-2.495; Xcav4_5=1.84; Xcav4_6=-1.32; Xcav5_1=1.35; Xcav5_2=-2.088; Xcav5_3=2.784; Xcav5_4=-2.784; Xcav5_5=2.088; Xcav5_6=-1.35; Xcav6_1=1.295; Xcav6_2=-1.932; Xcav6_3=2.745; Xcav6_4=-2.745; Xcav6_5=1.932; Xcav6_6=-1.295; a_b=22.86; a_c=12; a_m=22.86; b_b=10.16; b_c=5; b_m=10.16; c_c=18; d_b=24.315; d_m=24.315; ends=30; lam10_b=48.63; lam10_m=48.63; sides=30; t=1.27; t1=1.455; tbase=5; theta1=6.879; theta2=-13.686; theta3=17.06; theta4=-17.155; theta5=13.66; theta6=-6.858; w=1.5875}
#"CurveRad6_6_Int_e-field (f=9) (1) [Real]"
#------------------------------------------
1.4494986692941
