{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "true",
            "simulation type": "Frequency",
            "skip existing combinations": "false",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "1",
                    "samples": "17",
                    "to": "5",
                    "type": "linear",
                    "varname": "Xcav"
                },
                {
                    "from": "15.0",
                    "samples": "11",
                    "to": "17",
                    "type": "linear",
                    "varname": "Lcav"
                },
                {
                    "index": 1
                }
            ]
        },
        "version": 1
    }
}