a_m=22.860
a_b=22.860
a_c=12.000
b_m=10.160
b_b=10.160
b_c=5.000
c_c=18.000
t=1.270
tbase=5.000
w=1.5875
d_m=24.315
d_b=24.315
sides=30.000
ends=30.000
t1=1.455
lam10_m=48.630
lam10_b=48.630
Xcav1_1=1.293
Xcav1_2=-1.925
Xcav1_3=2.764
Xcav1_4=-2.764
Xcav1_5=1.925
Xcav1_6=-1.293
Lcav1_1=16.007
Lcav1_2=16.156
Lcav1_3=16.323
Lcav1_4=16.323
Lcav1_5=16.156
Lcav1_6=16.007
Xcav2_1=1.348
Xcav2_2=-2.084
Xcav2_3=2.801
Xcav2_4=-2.801
Xcav2_5=2.084
Xcav2_6=-1.348
Lcav2_1=15.832
Lcav2_2=15.961
Lcav2_3=16.053
Lcav2_4=16.053
Lcav2_5=15.961
Lcav2_6=15.832
Xcav3_1=1.324
Xcav3_2=-1.848
Xcav3_3=2.460
Xcav3_4=-2.460
Xcav3_5=1.848
Xcav3_6=-1.324
Lcav3_1=15.803
Lcav3_2=15.912
Lcav3_3=16.075
Lcav3_4=16.075
Lcav3_5=15.912
Lcav3_6=15.803
Xcav4_1=1.320
Xcav4_2=-1.840
Xcav4_3=2.495
Xcav4_4=-2.495
Xcav4_5=1.840
Xcav4_6=-1.320
Lcav4_1=15.802
Lcav4_2=15.911
Lcav4_3=15.997
Lcav4_4=15.997
Lcav4_5=15.911
Lcav4_6=15.802
Xcav5_1=1.350
Xcav5_2=-2.088
Xcav5_3=2.784
Xcav5_4=-2.784
Xcav5_5=2.088
Xcav5_6=-1.350
Lcav5_1=15.833
Lcav5_2=15.961
Lcav5_3=16.131
Lcav5_4=16.131
Lcav5_5=15.961
Lcav5_6=15.833
Xcav6_1=1.295
Xcav6_2=-1.932
Xcav6_3=2.745
Xcav6_4=-2.745
Xcav6_5=1.932
Xcav6_6=-1.295
Lcav6_1=16.008
Lcav6_2=16.157
Lcav6_3=16.277
Lcav6_4=16.277
Lcav6_5=16.157
Lcav6_6=16.008
theta1=6.879
theta2=-13.686
theta3=17.060
theta4=-17.155
theta5=13.660
theta6=-6.858
L1=15.775
L2=15.786
L3=15.792
L4=15.792
L5=15.786
L6=15.775
